#m1-form,
#m1-form>div,
.close-m1,
.popup-m1-title,
.popup-m1-cont,
.popup-m1-form,
.popup-m1-text2,
.popup-m1-text1,
#m1-form .popup-m1-form input[type="text"],
#m1-form .popup-m1-form button {
	width:auto;
	max-width:none;
	height:auto;
	max-height:none;
	margin:0;
	padding:0;
	border:0;
	outline:0;
	float:none;
	position:relative;
	background:none;
	line-height:normal;
	font-family:"Tahoma","Geneva","Kalimati",sans-serif;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
#m1-form {
	position:fixed;
	display:none;
	width:450px;
	margin-left:-225px;
	margin-top:-280px;
	top:50%;
	left:50%;
	background:#fff;
	z-index:9999999;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	-webkit-box-shadow:0 0 0 0 rgba(0,0,0,0);
	-moz-box-shadow:0 0 0 0 rgba(0,0,0,0);
	box-shadow:0 0 0 0 rgba(0,0,0,0)
}
#m1-form a.close-m1 {
	position:absolute;
	display:block;
	width:28px;
	height:28px;
	line-height:26px;
	top:3px;
	right:3px;
	background:transparent;
	font-size:24px;
	color:#fff;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
	z-index:999
}
#m1-form a.close-m1:before {
	content:'\00D7'
}
#m1-form>div {
	position:relative;
	width:100%;
	overflow:hidden;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px
}
#m1-form .popup-m1-title {
	position:relative;
	padding:20px 0 16px;
	text-align:center;
	text-transform:uppercase;
	font-weight:700;
	font-size:25px;
	letter-spacing:.7px;
	line-height:1.3em;
	color:#fff;
	background:#64ca50
}
#m1-form .popup-m1-title:before,
#m1-form .popup-m1-title:after {
	content:"";
	position:absolute;
	width:50%;
	height:20px;
	bottom:-10px;
	background:#64ca50
}
#m1-form .popup-m1-title:before {
	left:0;
	transform:skew(0deg,4deg)
}
#m1-form .popup-m1-title:after {
	right:0;
	transform:skew(0deg,-4deg)
}
#m1-form .popup-m1-cont {
	position:relative;
	padding:45px 20px 30px;
	color:#333;
	font-size:17px;
	line-height:1.5em
}
#m1-form .popup-m1-cont div.popup-m1-text1 {
	text-align:center
}
#m1-form .popup-m1-form {
	position:relative;
	display:block;
	height:auto;
	width:auto;
	background:none;
	padding:30px 0;
	border-radius:0;
	-webkit-box-shadow:0 0 0 0;
	-moz-box-shadow:0 0 0 0;
	box-shadow:0 0 0 0
}
#m1-form .popup-m1-form:after {
	content:'';
	display:block;
	clear:both;
	height:0
}
#m1-form .popup-m1-form input[type="text"],
#m1-form .popup-m1-form button {
	border:0;
	outline:0;
	margin:0;
	padding:0;
	background:#fff;
	-webkit-box-shadow:0 0 0 0;
	-moz-box-shadow:0 0 0 0;
	box-shadow:0 0 0 0;
	position:relative;
	display:block;
	margin:0 auto;
	text-align:left;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	outline:none
}
#m1-form .popup-m1-form input[type="text"]::-webkit-input-placeholder {
	color:#a9a9a9;
	opacity:1
}
#m1-form .popup-m1-form input[type="text"]:-moz-placeholder {
	color:#a9a9a9;
	opacity:1
}
#m1-form .popup-m1-form input[type="text"]::-moz-placeholder {
	color:#a9a9a9;
	opacity:1
}
#m1-form .popup-m1-form input[type="text"]:-ms-input-placeholder {
	color:#a9a9a9;
	opacity:1
}
#m1-form .popup-m1-form input[type="text"] {
	width:90%;
	height:64px;
	margin-bottom:16px;
	line-height:64px;
	font-size:17px;
	color:#222;
	background:#fff;
	text-indent:20px;
	border:1px solid #ccc;
	text-shadow:none
}
#m1-form .popup-m1-form input[type="text"]:focus {
	border-color:#aaa
}
#m1-form .popup-m1-form button {
	width:90%;
	height:68px;
	line-height:68px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-size:22px;
	font-weight:700;
	letter-spacing:.7px;
	border-bottom:3px solid #cd6c00;
	background:#ff8300;
	cursor:pointer;
	-webkit-box-shadow:0 0 0 0;
	-moz-box-shadow:0 0 0 0;
	box-shadow:0 0 0 0;
	text-shadow:0 0 0
}
#m1-form .popup-m1-form button:hover {
	background:#ff8f00
}
#m1-form .popup-m1-form button:active {
	top:-1px
}
#m1-form .popup-m1-cont div.popup-m1-text2 {
	text-align:center
}
#m1-form .popup-m1-cont div.popup-m1-text2:before {
	content:'';
	position:relative;
	display:inline-block;
	width:16px;
	height:15px;
	margin:0 10px 0 0;
	top:2px
}
#overlay-popup-m1 {
	display:none;
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background:#000;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	-moz-opacity:.6;
	-khtml-opacity:.6;
	opacity:.6;
	z-index:999999
}




#order{margin-top:30px;margin-bottom:60px}#m1-form{display:none}form#order-form{display:flex;align-items:center;justify-content:center;flex-direction:column}.form-element{box-sizing:border-box;background-color:rgba(255,255,255,.7);width:280px;height:43px;padding:0 15px;margin-bottom:10px;color:#333;border:none;border-radius:8px;font-size:16px}[id^="order-form"] .form-element[type="submit"], button.form-element{height:48px;margin-top:25px;margin-bottom:0;background:#da6f5b;font-size:22px;line-height:22px;font-weight:700;cursor:pointer;transition-duration:.15s}.form-element[type="submit"]:hover, button.form-element[type="submit"]:hover{font-size:22px;text-shadow:0 0 1px #000;background:#ff6f5b}@media only screen and (max-width:767px){#m1-form{padding:0 15px;max-width:260px;margin-left:-130px}.form-element{width:auto}}@media all and (min-width:992px) and (max-width:1199px){.item h3{min-height:135px!important}}@media all and (min-width:992px){.item img{height:110px}}@media all and (min-width:320px) and (max-width:991px){.item{margin-bottom:30px}.item h3{min-height:auto}}#b8{height:170px;background:none}#b8 .mt{margin:auto}@media all and (min-width:320px) and (max-width:1359px){#b8{height:0;background:none}}
button.form-element{
	color: #fff;
}

#m1-form {
	display: none;
}



.item button{background:url(../img/btn.png) no-repeat center top;width:100%;height:60px;display:block;margin:0;outline:none;border:none;margin:20px 0 10px}.item button:hover{background:url(../img/btn-h.png) no-repeat center top}.item img{max-width:90%;display:block;margin:auto;margin-bottom:10px}.item{padding:20px;border-radius:20px}.item h3{font-family:Arial;padding-bottom:15px;font-size:21px;line-height:30px;font-weight:700;text-align:center;margin:0;color:#4a4a4a;min-height:75px}.price{margin-top:50px;display:flex;justify-content:space-around;align-items:center}.price .old{text-decoration:line-through}.price .new{font-weight:bold;color:red;font-size:18px}@media (max-width:1050px){.section.introduce .extend .bg.stuff-medium{top:-660px}}


@media all and (max-width:1310px){.section.introduce .bg.comb{display:none}.section.effect .bg.man{right:21px}}@media all and (max-width:1050px){#footer{margin-top:-60px;margin-bottom:20px}.section.form{height:auto;margin-bottom:0}.section.usage .columns{padding-right:0;width:100%;max-width:100%}body,.general-wrapper,.center-wrapper{width:480px;min-width:480px;margin:0 auto}body{overflow-x:hidden;overflow-x:hidden}.section.header,.columns{width:480px}.section-usage-note{display:none}.section-header-left,.section-header-right{float:none;margin:0 auto}.section.introduce .bg.man{width:480px;height:464px;left:0;top:35px;background:transparent url(../img/section-introduce-bg-man-m.png) repeat scroll 0 0}.section.introduce .wrapper{margin-left:0;margin-top:416px}.countdown{margin:10px 22px}.section.introduce .extend .bg.stuff-medium{left:265px;top:-600px}.section.introduce .extend{height:410px;background-repeat:repeat-y!important}.extend .columns{margin-top:35px}.section.introduce .wrapper .heading{text-align:center}.section.introduce{padding:30px 0}.col.w25p{width:50%}.mb45{margin-bottom:45px}.section.effect .wrapper{margin:0 auto;margin-top:380px}.section.effect .wrapper .heading{text-align:center}.section.usage .wrapper{margin-right:0}.section.certified{background-position-x:initial}.section.certified .wrapper{margin-left:240px}.section.form>.heading{margin:0 auto}.col-10{max-width:83.333333%;flex:0 0 83.333333%;margin:0 auto;margin-bottom:10px}.section.effect .extend{margin:5px 10px}}


