<!DOCTYPE html>
<html lang=ru>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<meta charset=utf-8>
	<meta name=viewport id=vp content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv=X-UA-Compatible content="IE=edge"/>
	<title>BEARD GROWTH</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel=icon href="img/favicon.ico" type="image/x-icon">
	<link type="text/css" href="css/style.css" rel=stylesheet />
	<link type="text/css" href="css/A.yellow-popup.css.pagespeed.cf.qtiKQEvGQt.css" rel=stylesheet />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:300,300i,400,400i,700,700i&amp;subset=cyrillic" rel=stylesheet>
	<link href="css/popup-style.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="css/A.bootstrap-grid.min.css.pagespeed.cf.FCB5HP73Bg.css">
	<link rel="stylesheet" href="assets_pages/land/js/timer/timecircles/TimeCircles.css">
<meta property="og:type" content="article"/>
<meta property="og:title" content="Beard Growth Oil - средство для роста бороды"/>
<meta property="og:description" content="Масло для роста бороды (Beard Growth Oil) &ndash; средство, специально разработанное для ускорения роста волос бороды. Оно представляет собой смесь из 8 натуральных масел, витаминов А, В, С, Е, К, жирных кислот (таких как омега-3 и омега-6), а также Реденсил, действующий на стволовые клетки волосяного фолликула и стимулирующий рост волос. Уникальный состав способствует быстрому росту здоровой и крепкой бороды и усов."/>
<meta property="og:url" content=""/>
</head>
<body>
	<div class=general-wrapper>
		<div class=center-wrapper>
			<section class="section header ">
				<div class=section-header-left></div>
				<div class=section-header-right>
					<div class=clearfix>
						<div class=bordered-price>
							<span class=lp-price><span class=price_land_s1>199</span>
						</span>
						<span class=lp-currency><span class=price_land_curr>dhs</span>
					</span>
				</div>
				<div class=old-price>
					Old price
					<br>
					<span>
						<span class=lp-prev-price><span class=price_land_s4>430</span>
					</span>
					<span class=lp-currency><span class=price_land_curr>dhs</span>
				</span>
			</span>
		</div>
	</div>
	<div class=quantity><span class=lastpack>40</span> PACKAGES LEFT ON SALE</div>
	<div class="countdown clearfix">
		<div class="timer_block">
			<div class="el-timer"></div>
		</div>
		<p>The sale
			<br>ends in</p>
		</div>
		<div class=button-arrows>
			<a href="#order" class="custom button"></a>
		</div>
	</div>
</section>
<section class="section introduce">
	<div class="bg man"></div>
	<div class="bg comb"></div>
	<div class=wrapper>
		<p class=heading><span>BRUTAL STUBBLE, </span>
			<br>BEAUTIFUL BEARD - THIS IS REAL!</p>
			<p><b>An effective remedy </b> for men is now available to you!</p>
			<div class=columns>
				<div class="col w33p img-p">
					<img src="img/section-introduce-img-1.png" alt=section-introduce-img-1 data-pagespeed-url-hash=3867799995>
					<p>Stubble and beard grow much faster</p>
				</div>
				<div class="col w33p img-p">
					<img src="img/section-introduce-img-2.png" alt=section-introduce-img-2 data-pagespeed-url-hash=4162299916>
					<p>The beard becomes thick, beautiful, silky</p>
				</div>
				<div class="col w33p img-p">
					<img src="img/section-introduce-img-3.png" alt=section-introduce-img-3 data-pagespeed-url-hash=161832541>
					<p>Prevents split ends, hair loss, brittle and gray hair</p>
				</div>
			</div>
		</div>
		<div class=extend>
			<div class="bg stuff-medium"></div>
			<p class="heading black"><span class=orange>3 SIMPLE STEPS</span>
				<br>TO SEXY STUBBLE AND BEAUTIFUL BEARD!</p>
				<div class=columns>
					<div class="col w33p img-p">
						<img src="img/section-introduce-extend-img-1.png" alt=section-introduce-extend-img-1 data-pagespeed-url-hash=3028745770>
						<p>Course duration - <b>4 weeks</b></p>
					</div>
					<div class="col w33p img-p">
						<img src="img/section-introduce-extend-img-2.png" alt=section-introduce-extend-img-2 data-pagespeed-url-hash=3323245691>
						<p><b>5 minutes a day,</b> and your stubble start growing faster, the beard looks perfect</p>
					</div>
					<div class="col w33p img-p">
						<img src="img/section-introduce-extend-img-3.png" alt=section-introduce-extend-img-3 data-pagespeed-url-hash=3617745612>
						<p>The result is a <b> thick beard without bald spots, beautiful, sexy, </b> emphasizing your image </p>
					</div>
				</div>
			</div>
		</section>
		<section class="section ingredients">
			<p><span>СMeans for the growth of beard and stubble <b>BEARD GROWTH</b></span>is an innovative product which consists of natural components. </p>
			<div class=columns>
				<div class="col w25p img-p">
					<img src="img/section-ingredients-img-1.png" alt=section-ingredients-img-1 data-pagespeed-url-hash=2857798502>
					<p>BURR OIL</p>
					<ul class=list>
						<li>Strengthens the roots of hair</li>
						<li>Stimulates the growth of stubble</li>
					</ul>
				</div>
				<div class="col w25p img-p">
					<img src="img/section-ingredients-img-2.png" alt=section-ingredients-img-2 data-pagespeed-url-hash=3152298423>
					<p>HOPE EXTRACT</p>
					<ul class=list>
						<li>It makes the stubble denser and thicker, without the bald spots</li>
						<li>Activates the work of hair follicles</li>
					</ul>
				</div>
				<div class="col w25p img-p">
					<img src="img/section-ingredients-img-3.png" alt=section-ingredients-img-3 data-pagespeed-url-hash=3446798344>
					<p>VITAMIN E</p>
					<ul class=list>
						<li>It gives the hair a natural shine</li>
						<li>Gives the beard a silky feel</li>
					</ul>
				</div>
				<div class="col w25p img-p">
					<img src="img/section-ingredients-img-4.png" alt=section-ingredients-img-4 data-pagespeed-url-hash=3741298265>
					<p>VITAMIN A</p>
					<ul class=list>
						<li>Prevents hair loss</li>
						<li>Accelerates the growth of stubble</li>
					</ul>
				</div>
			</div>
			<div class=columns>
				<div class="col w25p img-p">
					<img src="img/section-ingredients-img-5.png" alt=section-ingredients-img-5 data-pagespeed-url-hash=4035798186>
					<p>EXTRACT OF THE MOBILE</p>
					<ul class=list>
						<li>Moisturizes the face skin </li>
						<li>Prevents dryness or flaking</li>
					</ul>
				</div>
				<div class="col w25p img-p mb45">
					<img src="img/section-ingredients-img-6.png" alt=section-ingredients-img-6 data-pagespeed-url-hash=35330811>
					<p>AIR EXTRACT</p>
					<ul class=list>
						<li>Gives strength to hair</li>
						<li>Preserves a deep beautiful beard color</li>
					</ul>
				</div>
				<div class="col w25p img-p">
					<img src="img/section-ingredients-img-7.png" alt=section-ingredients-img-7 data-pagespeed-url-hash=329830732>
					<p>CORINA OIL</p>
					<ul class=list>
						<li>Prevents the formation of split ends</li>
						<li>Prevents the dryness of a growing beard</li>
					</ul>
				</div>
				<div class="col w25p img-p">
					<img src="img/section-ingredients-img-8.png" alt=section-ingredients-img-8 data-pagespeed-url-hash=624330653>
					<p>CAMEL EXTRACTS</p>
					<ul class=list>
						<li>Gives a slight scent</li>
						<li>Makes stubble soft and nice to touch </li>
					</ul>
				</div>
			</div>
		</section>
		<section class="section effect">
			<div class="bg man"></div>
			<div class=wrapper>
				<p class=heading><span>MILLIONS OF MEN WORLDWIDE</span>
					<br>ALREADY EVALUATED THE AMAZING EFFECT OF "BEARD GROWTH"!</p>
					<p>It is enough to go through the full course of using the means for growing the beard and stubble "BEARD GROWTH" and you will see its strength yourself! This confirms the many positive responses of grateful men.</p>
				</div>
				<div class=ta-c>
					<div class=extend>
						<p class=heading>Accelerate the Growth
							<br> of the stubble</p>
							<div class=frame>
								<img src="img/xsection-effect-foto-1.jpg.pagespeed.ic.3sNR7K3LO3.webp" alt=section-effect-foto-1 data-pagespeed-url-hash=3873696254>
							</div>
							<ul class=list>
								<li>Stimulate the growth of the beard</li>
								<li>Strengthen the roots of hair</li>
							</ul>
						</div>
						<div class=extend>
							<p class=heading>REDUCE
								<br>THE HAIR LOSS</p>
								<div class=frame>
									<img src="img/xsection-effect-foto-2.jpg.pagespeed.ic.IvTFOzjVal.webp" alt=section-effect-foto-2 data-pagespeed-url-hash=4168196175>
								</div>
								<ul class=list>
									<li>Giving the beard firmness and strength</li>
									<li>Eliminate the formation of bald spots</li>
								</ul>
							</div>
							<div class=extend>
								<p class=heading>GIVE MORE
									<br>VOLUME</p>
									<div class=frame>
										<img src="img/xsection-effect-foto-3.jpg.pagespeed.ic.ByYp99eg1R.webp" alt=section-effect-foto-3 data-pagespeed-url-hash=167728800>
									</div>
									<ul class=list>
										<li>Make the beard lush and beautiful</li>
										<li>Maintain the natural volume</li>
									</ul>
								</div>
							</div>
						</section>
						<section class="section usage">
							<div class=wrapper>
								<p class=heading><span class=orange>GETTING </span> A BRUTAL STUBBLE AND <span class=orange>A BEAUTIFUL BEARD</span> IS SIMPLE!</p>
								<p>The procedure for stubble and beard caring along with the "BEARD GROWTH" remedy is easy and enjoyable.
									<br>How to apply "BEARD GROWTH":</p>
									<div class=columns>
										<div class="col w33p img-p">
											<img src="img/section-usage-img-1.png" alt=section-usage-img-1 data-pagespeed-url-hash=3595246849>
											<p>Apply the product to the skin in the lower part of the face and neck</p>
										</div>
										<div class="col w33p img-p">
											<img src="img/section-usage-img-2.png" alt=section-usage-img-2 data-pagespeed-url-hash=3889746770>
											<p>Rub the product into the skin with massaging movements</p>
										</div>
										<div class="col w33p img-p">
											<img src="img/section-usage-img-3.png" alt=section-usage-img-3 data-pagespeed-url-hash=4184246691>
											<p>Do not rinse. The stubble will grow faster, become smooth, bulky, silky, easily formed into a beautiful beard </p>
										</div>
									</div>
									<div class=section-usage-note>
										<p>"BEARD GROWTH" hair remedy is an invaluable find for any man! "BEARD GROWTH" will help you to grow a wonderful stubble or a stylish, dense beard!</p>
									</div>
								</div>
							</section>
							<section class="section ribbon">
								<div class=label-choice></div>
								<div class=orange>SALE!</div>
								<div class="bordered-price small white">
									<span class=lp-price>
										<span class=price_land_s1>199</span>
									</span>
									<span class=lp-currency>
										<span class=price_land_curr>dhs</span>
									</span>
								</div>
								<div class=white>
									OLD PRICE
									<span class=red>
										<span class=lp-prev-price><span class=price_land_s4>430</span>
									</span>
									<span class=lp-currency><span class=price_land_curr>dhs</span>
								</span>
							</span>
						</div>
						<div class="button-arrows left">
							<a href="#order" class="custom button"></a>
						</div>
					</section>
					<section class="section certified">
						<div class="bg stuff-big"></div>
						<div class=wrapper>
							<p class=heading>With <span class=orange> "BEARD GROWTH"</span>, A BEAUTIFUL, DENSE, SEXY BEARD WILL BE YOUR PRIDE!</p>
							<p>The composition of the device is selected in such a way as to affect all possible problem areas in the lower part of the face and neck. </p>
							<p>A lot of men around the world have already tried "BEARD GROWTH" and were satisfied with the result. Now it's your turn!</p>
						</div>
					</section>
					<section class="section form clearfix">
						<p class=heading>MAKE THE ORDER NOW AND <span>GROW</span> YOUR <span>BEARD</span> TOGETHER WITH С <span>"BEARD GROWTH"</span>!</p>
						<div id=order>
							<div class=container>
								<div class="row justify-content-center justify-content-lg-between">
									<div class="col-10 col-md-8 col-lg-4">
										<div class=item style="background-color: #c9f3ff;">
											<img src="img/pack_two_sng-mini.png?1" alt="" data-pagespeed-url-hash=4308008949 >
											<h3>Buy 1 bottle and get 1 for free with FREE shipping</h3>
											<div class=price>
												<div class=new>
													<span class=""><span class=price_land_s1>199</span></span>
													<span class=price_currency><span class=price_land_curr>dhs</span></span>
												</div>
												<div class=old>
													<span class=""><span class=price_land_s4>430</span></span>
													<span class=price_currency><span class=price_land_curr>dhs</span></span>
												</div>
											</div>
											<button class="upper gradient open-order-form" type=text></button>
										</div>
									</div>
									<div class="col-10 col-md-8 col-lg-4">
										<div class=item style="background-color: #c9f3ff;">
											<img src="img/2+2.png?1" alt="" data-pagespeed-url-hash=4282914161>
											<h3>Buy 2 bottles and get 2 for free with FREE shipping</h3>
											<div class=price>
												<div class=new>
													<span class=""><span class=additional_fields_country_name>299</span></span>
													<span class=price_currency><span class=price_land_curr>dhs</span></span>
												</div>
												<div class=old>
													<span class=""><span class=additional_fields_country_name>630</span></span>
													<span class=price_currency><span class=price_land_curr>dhs</span></span>
												</div>
											</div>
											<button class="upper gradient open-order-form" type=text></button>
										</div>
									</div>
									<div class="col-10 col-md-8 col-lg-4">
										<div class=item style="background-color: #c9f3ff;">
											<img src="img/3+3.png?1" alt="" data-pagespeed-url-hash=3440113387>
											<h3>Buy 3 bottles and get 3 for free with FREE shipping</h3>
											<div class=price>
												<div class=new>
													<span class=""><span class=additional_fields_country_name>399</span></span>
													<span class=price_currency><span class=price_land_curr>dhs</span></span>
												</div>
												<div class=old>
													<span class=""><span class=additional_fields_country_name>840</span></span>
													<span class=price_currency><span class=price_land_curr>dhs</span></span>
												</div>
											</div>
											<button class="upper gradient open-order-form" type=text></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div id=footer class="cpu">
						<img src="assets_pages/img/blank.gif" alt="copyright">
						    <a href="#" class="_popup-link" data-target="politics">Privacy policy</a>
						    <a href="#" class="_popup-link" data-target="agreement">User agreement</a>
					</div>
					<div id="m1-form" class="m1modal" style="background-color: rgb(163, 201, 93);">
						<a class="close-m1"></a>
						<div>
							<div class="popup-m1-title">
								<div class="title">Order Now</div>
							</div>
							<div class="popup-m1-cont">
								<form class="main-order-form order-form" action="" method="POST" id="order-form">
									<input class="form-element" name="name" placeholder="Enter your name" type="text" required="" oldvalue="">
									<input class="form-element" name="phone" placeholder="Enter your phone" type="tel" required="" id="phone" oldvalue="">
									<input class="form-element" name="adress" placeholder="Enter your address" type="text" required="">
									<button class="form-element">Order Now</button>
								<input type="hidden" name="l" value="f7e3623f6a739487e2dc33ce64b9e8bf62e38035" />
<input type="hidden" name="94d76d176d4011533f0456571f86af7fd23a06c8" value="MDJhNzU2Y2VkOTQzYTA2ZDVjMjEwMWMzOGNjMTNlNGMyODA=" />
</form>
							</div>
						</div>
					</div>
					<script type="text/javascript" src="assets_pages/js/lib.js?v=0.0.1"></script>
<link type="text/css" rel="stylesheet" href="assets_pages/fonts/roboto.css">
<script type="text/javascript" src="assets_pages/js/yasoblock-v2.js?v=1"></script>
<script type="text/javascript" src="assets_pages/js/plugins.js"></script>

    <script type="text/javascript">
        var phonePrefix = '+971';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js"></script>



<script>
    var comebackerFormId = '4';
</script>

<link href="assets_pages/css/popup-m1-style.css?v=0.0.3" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js?v=0.0.1" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">لديك عرض خاص!</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">سنخبرك بكل شيء عن هذا المنتج ونقدم لك أفضل الظروف!</div>
            <form method="post" action="" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="أدخل اسمك" required />
                <input type="tel" name="phone" placeholder="أدخل الهاتف" required />
                <button>اتصل بي مرة أخرى</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="form_id">
                <input type="hidden" name="l" value="f7e3623f6a739487e2dc33ce64b9e8bf62e38035" />
                <input type="hidden" name="94d76d176d4011533f0456571f86af7fd23a06c8" value="MDJhNzU2Y2VkOTQzYTA2ZDVjMjEwMWMzOGNjMTNlNGMyODA=" />
            </form>
                    </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
            });
</script>





<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 9325;
var ref = 770050;
var script = document.createElement("script");
script.src = "//m1-shop.ru/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 770050,
    webmaster_api = 'dc0a7444a9bb81b53d82c29314360343',
    product_id = '9325',
    ldlId = '64431';

let langCode = 'ae';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone, client_comment) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    client_comment = typeof client_comment === "undefined" ? "" :client_comment;
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }
    $.ajax({
        type: 'POST',
        data: {
            ref: webmaster_id,
            api_key: webmaster_api,
            product_id: product_id,
            phone: client_phone,
            name: client_name,
            comment: client_comment,
            ldlId: ldlId,
            ip: client_ip,
            s: QueryString.s,
            w: QueryString.w,
            t: QueryString.t,
            p: QueryString.p,
            m: QueryString.m,
            referer: document.referrer,
            detects: detectsString,
            langCode: langCode
            },
        url: '//m1-shop.ru/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("call.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("call.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem),
            comment = $('input[name=comment]', elem);
	    	
        $('input[name=name]', elem).val($.trim($('input[name=name]', elem).val()));
        if (!$('input[name=name]', elem).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', elem).val() || $('input[name=phone]', elem).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);

        sendData($('input[name=name]', elem).val(), $('input[name=phone]', elem).val(), comment.length?comment.val():"");
        return false;
    });

    var product = 9325,
        url = location.href,
        length = 0,
        keyVal = '',
        arFio = [],
        arPhone = [];

    $('input[name="phone"]').bind('keyup change', function(){
        var form = $(this).parents('form'),
            name = form.find('input[name="name"]').val(),
            phone = $(this).val().replace(/\D+/g, '');

        if (phone.length >= 8) {
            getFormData();
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    name: name,
                    phone: phone,
                    name_json: JSON.stringify(arFio),
                    phone_json: JSON.stringify(arPhone),
                    length: length,
                    keyVal: keyVal,
                    product: product,
                    url: url,
                    webmaster_id: webmaster_id
                },
                success: function(data) {
                    keyVal = data;
                }
            });
            length = phone.length;
        }
    });

    $('form').submit(function(){
        if (keyVal.length) {
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order/',
                data: {
                    del: 1,
                    keyVal: keyVal
                }
            });
        }
    });

    function getFormData() {
        arFio = [];
        arPhone = [];
        $('form').each(function(){
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g,'');
            if (phone.length >= 8){
                arPhone.push(phone.toString());
                if (typeof fio != 'undefined')
                    arFio.push(fio.toString());
            }
        });
    }
});
</script>
<link rel="stylesheet" href="assets_pages/css/popup.css">
<script>
    $(function(){
       $(document).on("click", "._popup-link", function(){
          var elem = $(this),
              target =  elem.data("target"),
              modal = $("#popup-m1-politicians-container[data-modalname="+target+"]");

          $("body").append(modal);
          modal.fadeIn();
          return false;
       });
       $(document).on("click", "._popup-close", function(){
           var elem = $(this),
               modal = elem.parents("._popup");

           modal.fadeOut();
           return false;
       });
    });
</script>

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display:none;" data-modalname="agreement">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Terms of Use</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>The information provided on this website is for informational purposes only and is not intended as a substitute for advice from your physician or other health care professional or any information contained on or in any product label or packaging. An advice of a physician should always be sought before using any type of supplemental dietary product. The products advertised here are not intended to diagnose, cure or prevent any disease. If there is a change in your medical condition, please stop using the product and immediately consult your health care professional.</p>
                    <p>Please keep in mind the fact that the results may vary from individual to individual, depending on health status, sex, age and lifestyle.</p>
                    <p>Be advised that there is a material connection between the Affiliate operating this website and the Provider of the products or services mentioned within it. In addition, the Affiliate may get a monetary commission or non-monetary compensation whenever you take action by clicking on a hyperlink on this website. This includes, but is not limited to, whenever you purchase a product or service from the Provider after clicking an affiliate link on this website.</p>
                    <p>The site recommends daily sports activities and a proper diet, which are the main factors that lead to a healthy lifestyle.</p>
                    <p>All trademarks on this website whether registered or not, are the property of their respective owners. Licensed photos for illustrative purposes only, models are not endorsed.</p>
                    <p>Use of this Website is subject to the following terms and conditions:</p>
                    <p>The contents of this Website are intended to be used for general information purposes only and may be altered at any time, at our discretion.
                        Neither we, nor any third parties involved provide a guarantee to the accuracy, timing, performance, completeness or suitability of the information and materials that can be found and are offered on this Website. You acknowledge that such information and materials may include inaccuracies and also that we are not responsible for any errors or problems which may occur due to such inaccuracies.
                        <br>
                        The use of the information and materials on this Website is entirely under your own risk, for which we cannot be held responsible. It is your own responsibility to ensure that any products, services or information provided by this Website will meet your specific requirements.
                        <br>
                        This Website includes materials that are not in our possession or licensed by us. These materials include, among other things, the design, layout, look, appearance and graphics. The reproduction is totally prohibited as part of the terms and conditions and violates copyright laws.
                        <br>
                        From time to time, this Website may also include links to other Websites. These links are provided at your convenience, in order to provide further information or services. It does not automatically mean that we support these Websites. We take no responsibility for the content of Websites to which we link to.
                        <br>
                        Please note that we do not lie in connection with the companies mentioned on this Website and that we acknowledge that the products, company names and logos are trademarks of their respective owners. The website is just an advertising source, where reviews and pricing information of the product may be found.
                        <br><br>
                        LLC "TD Globus Contract" OGRN 1161832052832 <br>
                        TIN 1840051997, 426072, Izhevsk, <br>
                        St. Molodezhnaya, house 35 office 13.
                    </p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="politics">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Privacy Policy</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <strong>Your Privacy</strong>
                    <p>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.</p>
                    <p>Other Third Party ad servers or ad networks may also use cookies to track users activities on this website to measure advertisement effectiveness and other reasons that will be provided in their own privacy policies, the website has no access or control over these cookies that may be used by third party advertisers.</p>

                    <strong>Collection of Personal Information</strong>
                    <p>When visiting this website, the IP address used to access the site will be logged along with the dates and times of access. This information is purely used to analyze trends, administer the site, track users movement and gather broad demographic information for internal use. Most importantly, any recorded IP addresses are not linked to personally identifiable information.</p>

                    <strong>Links to third party Websites</strong>
                    <p>We have included links on this site for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these sites may differ from our own.</p>

                    <strong>Changes to this Privacy Statement</strong>
                    <p>The contents of this statement may be altered at any time, at our discretion.</p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->








					<script src="assets_pages/land/js/timer/timecircles/TimeCircles.js"></script>
					<script src="js/main.js"></script>
				</body>
				</html>